<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ejercicio2</title>
  <script src="code.js"></script>
</head>

<body>
  <form>
    <label for="num1">Numero 1: </label>
    <input type="text" id="num1" name="num1" value="0"> <br><br>
    <label for="num2">Numero 2: </label>
    <input type="text" id="num2" name="num2" value="0"> <br><br>
    <label for="num3">Numero 3: </label>
    <input type="text" id="num3" name="num3" value="0"> <br><br>

    <input type="button" name="btnCalc" id="btnCalc" value="Calcular" onclick="calc()">
  </form>
  <br><br>
  <p id="demo"></p>
</body>

</html>
