<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio1</title>
     <script src="code.js"></script>
  </head>
  <body>
    <h1>Calculadora de divisas</h1>
    <form>
      <label for="cantidad">Cantidad: </label>
      <input type="text" id="cantidad" name="cantidad" value="" > <br><br>

      <label for="divisa1">De divisa: </label>
      <select id="divisa1" name="divisa1">
       <option value="euros" >Euros</option>
       <option value="usd" >USD</option>
       <option value="yen" >Yen</option>
       <option value="frsuizo" >Fr Suizo</option>
     </select> <br><br>

      <label for="divisa2">A divisa: </label>
      <select id="divisa2" name="divisa2">
       <option value="euros" >Euros</option>
       <option value="usd" >USD</option>
       <option value="yen" >Yen</option>
       <option value="frsuizo" >Fr Suizo</option>
     </select> <br><br>


      <input type="text" id="resul" name="resul" value="" readonly>
      <input type="button" name="btnCalcular" value="Calcular" onclick="calc()">

    </form>
  </body>
</html>
