1 - //nombre/text()
2 - //modulo[ciclo="ASIR"]/nombre/text() 
2.1 - /ies/modulos/modulo[ciclo="ASIR"]/nombre/text()
3 - //modulo[curso=2]/nombre/text()
3.1 - /ies/modulos/modulo[curso=2]/nombre/text()
4 - //modulo[horasSemanales=5]/nombre/text()
4.1 - /ies/modulos/modulo[horasSemanales=5]/nombre/text()
5 - /ies/modulos/modulo[ciclo="ASIR" and curso=1]/nombre/text()
5.1 - //modulo[ciclo="ASIR" and curso=1]/nombre/text()
6 - /ies/modulos/modulo[horasSemanales>3]/horasSemanales/text()
6.1 - //modulo[horasSemanales>3]/horasSemanales/text()
